html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaimanas</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  </head>
  <body>
    <header class="header"> 
      <div class="bg-white">
        <div class="container">
          <div class="wrapper-header">
            <div class="link-currency">
              <button class="nav-link btn-dropdown" role="button">TH - THB</button>
              <nav class="menu-dropdown"><a class="nav-link" href="#">US - USD</a></nav>
            </div><a class="menu-mobile" role="button"><span class="line"></span><span class="line"></span></a>
            <nav class="nav">
              <li class="nav-item"><a class="nav-link" href="#">Woman</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
              <li class="nav-item"><a class="nav-link btn-dropdown" href="#">Editorial</a>
                <nav class="menu-dropdown">
                  <p>Editorial</p><a class="nav-link" href="#">a.s.c</a><a class="nav-link" href="#">Bazaar</a><a class="nav-link" href="#">Elle</a><a class="nav-link" href="#">Gq</a><a class="nav-link" href="#">L'official Thailand</a><a class="nav-link" href="#">Numero</a><a class="nav-link" href="#">Vogue</a>
                </nav>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">News</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Stories </a></li>
              <div class="text-branding text--mobile">Plaimanas</div>
            </nav>
            <div class="hstack gap-1"><a class="nav-link" href="#">Sign in</a><a class="btn"><img src="../assets/icons/bag.png" alt="Plaimanas"></a></div>
          </div>
        </div>
      </div>
    </header>
    <header class="head-text-branding">Plaimanas</header>
    <main>
      <section class="sc--intro">
        <figure class="object-fit">
          <video playsinline="" muted="" autoplay="" loop="">
            <source src="../assets/videos/video-01.mp4" type="video/mp4">
          </video>
        </figure>
      </section>
      <section class="sc--new"> 
        <div class="container">
          <figure class="image"><img src="../assets/images/plaimanas-01.jpg" alt="Plaimanas">
            <figcaption>New</figcaption>
          </figure>
          <article>
            <div class="h6">Sed egestas, nibh a condimentum imperdiet</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</div>
          </article>
        </div>
      </section>
      <section class="sc--bestseller">
        <div class="container">
          <figure class="image">
            <video playsinline="" muted="" autoplay="" loop="">
              <source src="../assets/videos/video-02.mp4" type="video/mp4">
            </video>
            <figcaption>Bestseller</figcaption>
          </figure>
          <article>
            <div class="h6">Sed egestas, nibh a condimentum imperdiet</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</div>
          </article>
        </div>
      </section>
      <section class="sc--collection">
        <div class="container">
          <figure class="image"><img src="../assets/images/plaimanas-02.jpg" alt="Plaimanas">
            <video playsinline="" muted="" autoplay="" loop="">
              <source src="../assets/videos/video-02.mp4" type="video/mp4">
            </video>
            <figcaption>Collection 01</figcaption>
          </figure>
          <div class="grid-2">
            <figure class="image-square"><img src="../assets/images/plaimanas-03.jpg" alt="Plaimanas">
              <figcaption class="text-sm">Collection 02</figcaption><img class="image-hover" src="../assets/images/plaimanas-05.jpg" alt="Plaimanas">
            </figure>
            <figure class="image-square"><img src="../assets/images/plaimanas-04.jpg" alt="Plaimanas">
              <figcaption class="text-sm">Collection 03</figcaption><img class="image-hover" src="../assets/images/plaimanas-05.jpg" alt="Plaimanas">
            </figure>
          </div>
        </div>
      </section>
      <section class="sc--scrolling">
        <div class="swiper sc--scrolling-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-item">
                <figure><img src="../assets/icons/arrow-right.png" alt="Plaimanas"></figure><span>New arrivals</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-item">
                <figure><img src="../assets/icons/arrow-left.png" alt="Plaimanas"></figure><span>Best seller</span>
                <figure><img src="../assets/icons/arrow-right.png" alt="Plaimanas"></figure>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-item">
                <figure><img src="../assets/icons/arrow-left.png" alt="Plaimanas"></figure><span>New arrivals</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-item">
                <figure><img src="../assets/icons/arrow-left.png" alt="Plaimanas"></figure><span>Best seller</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sc--services">
        <div class="container">
          <div class="grid-3">
            <div class="item">
              <p>Worldwide shipping</p>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</div>
            </div>
            <div class="item">
              <p>Customer Service</p>
              <div> <span class="text-decoration-underline">Lorem ipsum dolor sit amet, </span>consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</div>
            </div>
            <div class="item">
              <p>Secure Payment</p>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</div>
            </div>
          </div>
        </div>
      </section>
      <section class="sc--question">
        <div class="container">
          <div class="content">
            <div class="h1">frequently asked questions</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo.</p>
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-orders-tab" data-bs-toggle="pill" data-bs-target="#pills-orders" type="button" role="tab" aria-controls="pills-orders" aria-selected="false">Orders</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-shipping-tab" data-bs-toggle="pill" data-bs-target="#pills-shipping" type="button" role="tab" aria-controls="pills-shipping" aria-selected="true">Shipping</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-returns-tab" data-bs-toggle="pill" data-bs-target="#pills-returns" type="button" role="tab" aria-controls="pills-returns" aria-selected="false">Returns & Exchanges</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-sizing-tab" data-bs-toggle="pill" data-bs-target="#pills-sizing" type="button" role="tab" aria-controls="pills-sizing" aria-selected="false">Sizing & Products</button>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-orders" role="tabpanel" aria-labelledby="pills-orders-tab" tabindex="0"> 
              <div class="h3 fw-bold">Orders</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</p>
            </div>
            <div class="tab-pane fade show active" id="pills-shipping" role="tabpanel" aria-labelledby="pills-shipping-tab" tabindex="0">
              <div class="accordion" id="accordionShipping">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#shippingOne" aria-expanded="false" aria-controls="collapseOne">Do you offer international shipping?</button>
                  </h2>
                  <div class="accordion-collapse collapse show" id="shippingOne" data-bs-parent="#accordionShipping">
                    <div class="accordion-body">Items can be returned within 14 days of receipt, provided they are unworn, unwashed, and in original condition with tags attached.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#shippingTwo" aria-expanded="true" aria-controls="collapseTwo">How long does delivery take?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="shippingTwo" data-bs-parent="#accordionShipping">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#shippingThree" aria-expanded="false" aria-controls="collapseThree">How can I track my order?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="shippingThree" data-bs-parent="#accordionShipping">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-returns" role="tabpanel" aria-labelledby="pills-returns-tab" tabindex="0">
              <div class="accordion" id="accordionReturns">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#returnsOne" aria-expanded="true" aria-controls="collapseOne">What is your return policy?</button>
                  </h2>
                  <div class="accordion-collapse collapse show" id="returnsOne" data-bs-parent="#accordionReturns">
                    <div class="accordion-body">Items can be returned within 14 days of receipt, provided they are unworn, unwashed, and in original condition with tags attached.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#returnsTwo" aria-expanded="false" aria-controls="collapseTwo">Can I exchange for a different size?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="returnsTwo" data-bs-parent="#accordionReturns">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#returnsThree" aria-expanded="false" aria-controls="collapseThree">Are sale items refundable?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="returnsThree" data-bs-parent="#accordionReturns">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-sizing" role="tabpanel" aria-labelledby="pills-sizing-tab" tabindex="0"> 
              <div class="h3 fw-bold">Sizing & Products</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sc--make-an-inquiry">
        <div class="container">
          <div class="grid-2">
            <div class="content">
              <div class="h1">make an inquiry</div>
              <div class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo.</div>
            </div>
            <fieldset class="form">
              <form>
                <div class="row g-3 mb-3">
                  <div class="col-md-12">
                    <div class="hstack gap-3">
                      <div class="form-check">
                        <input class="form-check-input" id="radioDefault1" type="radio" name="radioDefault" checked>
                        <label class="form-check-label" for="radioDefault1">Onsite</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="radioDefault2" type="radio" name="radioDefault">
                        <label class="form-check-label" for="radioDefault2">Hybrid</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input class="form-control" id="floatingName" type="text" placeholder="Full Name">
                      <label for="floatingName">Full Name*</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input class="form-control" id="floatingEmail" type="email" placeholder="name@example.com">
                      <label for="floatingEmail">Email address*</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input class="form-control" id="floatingPhone" type="text" placeholder="Phone Number">
                      <label for="floatingPhone">Phone Number*</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <label for="floatingSelect">Select Subject*</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-check">
                      <input class="form-check-input" id="checkChecked" type="checkbox" value="">
                      <label class="form-check-label" for="checkChecked">I agree to all terms & conditions</label>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">SEND</button>
              </form>
            </fieldset>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid"><a class="nav-link link-to-top" href="#">HomePage</a>
        <div class="wrapper-footer">
          <div class="item">
            <div class="title">About</div>
            <ul>
              <li><a class="nav-link" href="#">Women</a></li>
              <li><a class="nav-link" href="#">Collections</a></li>
              <li><a class="nav-link" href="#">Editorial</a></li>
              <li><a class="nav-link" href="#">Stories</a></li>
            </ul>
          </div>
          <div class="item">
            <div class="title">Help</div>
            <ul>
              <li><a class="nav-link" href="#">Payment Notification</a></li>
              <li><a class="nav-link" href="#">Customer Service</a></li>
              <li><a class="nav-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="item">
            <div class="title">Social</div>
            <ul>
              <li><a class="nav-link" href="#">Instagram</a></li>
              <li><a class="nav-link" href="#">Facebook</a></li>
            </ul>
          </div>
          <div class="item">
            <div class="title">Legal</div>
            <ul>
              <li><a class="nav-link" href="#">Terms & Conditions</a></li>
              <li><a class="nav-link" href="#">Privacy Policy</a></li>
              <li><a class="nav-link" href="#">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="item">
            <div class="title">Newsletter</div>
            <div class="form-floating mb-3">
              <input class="form-control" type="email" placeholder="Email">
              <label>Email</label>
            </div>
            <button class="btn btn-light">Subscribe</button>
          </div>
        </div>
        <div class="copyright">
          <div class="text">©PLAIMANAS </div>
          <div class="hstack gap-1">
            <div class="text">Web by</div><img src="../assets/images/plaimanas-logo.webp" alt="Plaimanas" height="28">
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-4.0.0.js"></script>
    <script src="../js/js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const scScrollingSlider = new Swiper(".sc--scrolling-slider", {
      	loop: true,
      	freeMode: true,
      	//- allowTouchMove: false,
      	slidesPerView: "auto",
      	spaceBetween: 64,
      	speed: 10000,
      	autoplay: {
      		delay: 0,
      		disableOnInteraction: false,
      	},
      });
    </script>
  </body>
</html>

includes/pug/index.pug
extends layout

block content
	main
		section.sc-intro
			figure.object-fit
				video(playsinline='', muted='', autoplay='', loop='')
					source(src="../assets/videos/video-01.mp4", type="video/mp4")
		section.sc-new 
			.container
				figure.image
					img(src="../assets/images/plaimanas-01.jpg", alt="Plaimanas")
					figcaption New
				article
					.h6 Sed egestas, nibh a condimentum imperdiet
					div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae

		section.sc-bestseller
			.container
				figure.image
					video(playsinline='', muted='', autoplay='', loop='')
						source(src="../assets/videos/video-02.mp4", type="video/mp4")
					figcaption Bestseller
				article
					.h6 Sed egestas, nibh a condimentum imperdiet
					div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae

		section.sc-collection
			.container
				figure.image
					img(src="../assets/images/plaimanas-02.jpg", alt="Plaimanas")
					video(playsinline='', muted='', autoplay='', loop='')
						source(src="../assets/videos/video-02.mp4", type="video/mp4")
					figcaption Collection 01
				.grid-2
					figure.image-square
						img(src="../assets/images/plaimanas-03.jpg", alt="Plaimanas")
						figcaption.text-sm Collection 02
						img.image-hover(src="../assets/images/plaimanas-05.jpg", alt="Plaimanas")
					figure.image-square
						img(src="../assets/images/plaimanas-04.jpg", alt="Plaimanas")
						figcaption.text-sm Collection 03
						img.image-hover(src="../assets/images/plaimanas-05.jpg", alt="Plaimanas")

		section.sc-scrolling
			.swiper.sc-scrolling-slider
				.swiper-wrapper
					.swiper-slide
						.slide-item
							figure
								img(src="../assets/icons/arrow-right.png", alt="Plaimanas")
							span New arrivals
					.swiper-slide
						.slide-item
							figure
								img(src="../assets/icons/arrow-left.png", alt="Plaimanas")
							span Best seller
							figure
								img(src="../assets/icons/arrow-right.png", alt="Plaimanas")
					.swiper-slide
						.slide-item
							figure
								img(src="../assets/icons/arrow-left.png", alt="Plaimanas")
							span New arrivals
					.swiper-slide
						.slide-item
							figure
								img(src="../assets/icons/arrow-left.png", alt="Plaimanas")
							span Best seller

		section.sc-services
			.container
				.grid-3
					.item
						p Worldwide shipping
						div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae
					.item
						p Customer Service
						div 
							span.text-decoration-underline Lorem ipsum dolor sit amet, 
							| consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae
					.item
						p Secure Payment
						div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae

		section.sc-question
			.container
				.content
					.h1 frequently asked questions
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo.
					ul#pills-tab.nav.nav-pills(role="tablist")
						li.nav-item(role="presentation")
							button#pills-orders-tab.nav-link(data-bs-toggle="pill", data-bs-target="#pills-orders", type="button", role="tab", aria-controls="pills-orders",  aria-selected="false") Orders
						li.nav-item(role="presentation")
							button#pills-shipping-tab.nav-link.active(data-bs-toggle="pill", data-bs-target="#pills-shipping", type="button", role="tab", aria-controls="pills-shipping", aria-selected="true") Shipping
						li.nav-item(role="presentation")
							button#pills-returns-tab.nav-link(data-bs-toggle="pill", data-bs-target="#pills-returns", type="button", role="tab", aria-controls="pills-returns", aria-selected="false") Returns & Exchanges
						li.nav-item(role="presentation")
							button#pills-sizing-tab.nav-link(data-bs-toggle="pill", data-bs-target="#pills-sizing", type="button", role="tab", aria-controls="pills-sizing", aria-selected="false") Sizing & Products
				
				#pills-tabContent.tab-content
					#pills-orders.tab-pane.fade(role="tabpanel", aria-labelledby="pills-orders-tab", tabindex="0") 
						.h3.fw-bold Orders
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae
					#pills-shipping.tab-pane.fade.show.active(role="tabpanel", aria-labelledby="pills-shipping-tab", tabindex="0")
						#accordionShipping.accordion
							.accordion-item
								h2.accordion-header
									button.accordion-button(type="button", data-bs-toggle="collapse", data-bs-target="#shippingOne", aria-expanded="false", aria-controls="collapseOne")
										| Do you offer international shipping?
								#shippingOne.accordion-collapse.collapse.show(data-bs-parent="#accordionShipping")
									.accordion-body
										| Items can be returned within 14 days of receipt, provided they are unworn, unwashed, and in original condition with tags attached.
							.accordion-item
								h2.accordion-header
									button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#shippingTwo", aria-expanded="true", aria-controls="collapseTwo")
										| How long does delivery take?
								#shippingTwo.accordion-collapse.collapse(data-bs-parent="#accordionShipping")
									.accordion-body
										| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!
							.accordion-item
								h2.accordion-header
									button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#shippingThree", aria-expanded="false", aria-controls="collapseThree")
										| How can I track my order?
								#shippingThree.accordion-collapse.collapse(data-bs-parent="#accordionShipping")
									.accordion-body
										| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!
					#pills-returns.tab-pane.fade(role="tabpanel", aria-labelledby="pills-returns-tab", tabindex="0")
						#accordionReturns.accordion
							.accordion-item
								h2.accordion-header
									button.accordion-button(type="button", data-bs-toggle="collapse", data-bs-target="#returnsOne", aria-expanded="true", aria-controls="collapseOne")
										| What is your return policy?
								#returnsOne.accordion-collapse.collapse.show(data-bs-parent="#accordionReturns")
									.accordion-body
										| Items can be returned within 14 days of receipt, provided they are unworn, unwashed, and in original condition with tags attached.
							.accordion-item
								h2.accordion-header
									button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#returnsTwo", aria-expanded="false", aria-controls="collapseTwo")
										| Can I exchange for a different size?
								#returnsTwo.accordion-collapse.collapse(data-bs-parent="#accordionReturns")
									.accordion-body
										| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!
							.accordion-item
								h2.accordion-header
									button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#returnsThree", aria-expanded="false", aria-controls="collapseThree")
										| Are sale items refundable?
								#returnsThree.accordion-collapse.collapse(data-bs-parent="#accordionReturns")
									.accordion-body
										| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quae? Ad sit iure dignissimos voluptates ex quas dolor temporibus adipisci tempora facere ullam quasi aperiam sequi, reprehenderit cumque explicabo aut!
					#pills-sizing.tab-pane.fade(role="tabpanel", aria-labelledby="pills-sizing-tab", tabindex="0") 
						.h3.fw-bold Sizing & Products
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo, turpis elit ultricies justo, vitae molestie quam justo ut lacus. Proin vitae

		section.sc-make-an-inquiry
			.container
				.grid-2
					.content
						.h1 make an inquiry
						.h6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisl non rhoncus commodo.
					fieldset.form
						form
							.row.g-3.mb-3
								.col-md-12
									.hstack.gap-3
										.form-check
											input#radioDefault1.form-check-input(type="radio", name="radioDefault", checked)
											label.form-check-label(for="radioDefault1")
												| Onsite
										.form-check
											input#radioDefault2.form-check-input(type="radio", name="radioDefault")
											label.form-check-label(for="radioDefault2")
												| Hybrid
								.col-md-6
									.form-floating
										input#floatingName.form-control(type="text", placeholder="Full Name")
										label(for="floatingName") Full Name*
								.col-md-6
									.form-floating
										input#floatingEmail.form-control(type="email", placeholder="name@example.com")
										label(for="floatingEmail") Email address*
								.col-md-6
									.form-floating
										input#floatingPhone.form-control(type="text", placeholder="Phone Number")
										label(for="floatingPhone") Phone Number*
								.col-md-6
									.form-floating
										select#floatingSelect.form-select(aria-label="Floating label select example")
											option(selected) Open this select menu
											option(value="1") One
											option(value="2") Two
											option(value="3") Three
										label(for="floatingSelect") Select Subject*
								.col-md-12
									.form-check
										input#checkChecked.form-check-input(type="checkbox", value='')
										label.form-check-label(for="checkChecked")
											| I agree to all terms & conditions
							button.btn.btn-primary(type="submit") SEND
